{
  "name": "MSS Security Management System - MOUNTAIN SECURITY SERVICES",
  "short_name": "MSS SGMS",
  "description": "Complete Security Management & Double-Entry Accounting System for MOUNTAIN SECURITY SERVICES (MSS)",
  "start_url": "./",
  "id": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#090d16",
  "theme_color": "#0284c7",
  "categories": ["business", "productivity", "finance", "security"],
  "icons": [
    {
      "src": "./mss-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./mss-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Salary Slips",
      "short_name": "Salary Slips",
      "description": "Generate and print official MSS salary slips",
      "url": "./#salary-slips",
      "icons": [{ "src": "./mss-logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Double-Entry Vouchers",
      "short_name": "Vouchers",
      "description": "Create Cash/Bank receipts and payment vouchers",
      "url": "./#vouchers",
      "icons": [{ "src": "./mss-logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Armoury & Weapons",
      "short_name": "Armoury",
      "description": "Manage firearms and security guard assignments",
      "url": "./#weapons",
      "icons": [{ "src": "./mss-logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Guards Directory",
      "short_name": "Guards",
      "description": "View and deploy active security personnel",
      "url": "./#guards",
      "icons": [{ "src": "./mss-logo.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "./mss-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MSS Security Management System Desktop Command Center"
    },
    {
      "src": "./mss-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MSS Android Mobile Guard & Duty Management"
    }
  ]
}
